<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline block</title>
    <style>
        h1 {

            color: rgb(255, 255, 255);
            font-family: verdana;
            font-size: 45px;
            border: 5px solid darkorange;
            background-color: rgba(107, 245, 14, 0.877);
            text-align: center;

        }

        div {
            background-color: brown;
            display: inline-block;
            border: 2px dotted blue;
            font-size: 25px;
            color: #fff;
            padding: 10px 30px;
            border-radius: 50px;
            margin: 10px 15px;
        }

        body {
            background-color: rgb(219, 222, 223);
        }

        p {
            color: rgb(4, 67, 70);
        }
    </style>
</head>

<body>
    <h1>Hello everyone welcome</h1>

    <!--inline block-->
    <div class="inline-block">Home</div>
    <div class="inline-block">About</div>
    <div class="inline-block">Contact</div>
    <div class="inline-block">gallery</div>
    <br />
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ad tempora aliquid enim expedita maiores quod
        exercitationem laborum nihil qui voluptate ipsam, eveniet minus at modi eum, autem nobis iusto quo quasi
        doloremque delectus! Consectetur doloribus saepe in quos dolores rem commodi! Tempora nulla similique animi
        velit fuga illum sequi asperiores labore omnis pariatur. Minus temporibus sint labore, beatae sequi molestias
        tenetur ipsam, soluta distinctio error quam sunt quasi quos eaque in facilis amet et explicabo autem. Cupiditate
        maxime assumenda, exercitationem atque officia voluptatem corrupti? Aspernatur saepe, vitae commodi dolores
        distinctio harum ab nemo accusantium aliquam repellendus perferendis id repellat. Blanditiis dicta quam quisquam
        odio eos voluptatem. Deserunt consectetur laborum quia rem sapiente quod maxime doloribus saepe rerum error
        aliquam ex dignissimos repellat ab quis, magnam animi? Amet, officiis excepturi quas corrupti, sunt modi
        obcaecati eius veniam nobis placeat explicabo odit sequi adipisci praesentium beatae esse. Mollitia eaque quis
        tenetur natus dolorum corporis inventore voluptas quam dignissimos distinctio eum atque ad voluptate alias
        excepturi odio veniam sint iusto delectus, ea voluptatem expedita dolores amet illo. Molestiae, asperiores
        corrupti illum quo maiores sit voluptas eius culpa veritatis, architecto alias sequi illo ab commodi aut vitae.
        Ea non iusto id optio architecto?</p>
    <img src="../image/123.jpg">
</body>

</html>