<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internalcss</title>
    <style>
        body{
            background-color: brown;
        }
        h1{
            background-color: darkgreen;
            font-size: 40px;
            text-align: center;
            color: cadetblue;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            color: chartreuse;
            text-align: center;
        }
        i{
            color: coral;
            text-align: center;
        }
        b{
            color: darkgreen;
            text-align: center;
        }
    </style>
</head>
<body>
  <h1>This is heading</h1>
  <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam illum iusto et omnis iure sint aliquam, minima officiis quibusdam repellat, delectus corporis! Cumque tempora fugiat maiores eum, dolorem ipsa ut!</P>
   <i>This is italic tag</i><br/>
   <b>This is bold tag</b>
   <br/>
   <img src="./123.jpg">
</body>
</html>