<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline css</title>
    <style>
        h1 {
            height: 50px;
            width: 100%;
            padding: 15px;
            text-align: center;
            background-color: rgba(106, 224, 28, 0.911);
        }

        div {

            background-color: brown;
            display: inline-block;
            border: 5px dotted blue;
            font-size: 25px;
            color: #fff;
            padding: 10px 30px;
            border-radius: 50px;
            margin: 10px 15px;
        }

        img {
            width: 100%;
            margin: 30px;
        }
    </style>
</head>

<body style="background-color: cadetblue;">
    <h1>Hello Wel-come everyone</h1>
    <!--inline block-->
    <div class="inline-block">Home</div>
    <div class="inline-block">About</div>
    <div class="inline-block">Contact</div>
    <div class="inline-block">gallery</div>
    <br />
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptate voluptatum dicta, consequatur eaque
        voluptatem, exercitationem eveniet consectetur incidunt vel vero quaerat maiores doloribus nobis. Laboriosam
        veritatis consequatur adipisci quo fugit esse, nulla iste non unde sapiente obcaecati numquam ipsum. Aliquid
        quod commodi, repellendus aliquam tenetur consequatur facere, quidem adipisci asperiores voluptates totam,
        cumque laboriosam temporibus dignissimos eaque accusamus quasi nesciunt expedita iure dolorem. Molestiae a iusto
        praesentium exercitationem delectus nesciunt amet eius atque inventore veniam explicabo dolorem consequatur
        modi, in maxime esse porro sapiente labore ut ipsum, autem omnis mollitia impedit! Numquam facere inventore quo
        doloremque, unde laborum! Non nisi corporis fugiat natus laborum facere minima deleniti modi incidunt! Odit
        quaerat dolores nostrum hic saepe repudiandae beatae atque culpa molestiae voluptatibus voluptatum, quis ad
        similique eum quia illo reiciendis eligendi laborum veritatis exercitationem. Quaerat nesciunt a reprehenderit
        quas illum distinctio, placeat labore corporis id, odio autem officiis, sapiente cupiditate odit! Autem, neque
        fugit pariatur aperiam sint esse culpa odio aut iusto ut. Non eligendi sint aliquam atque sapiente, quisquam
        modi at saepe repudiandae dolor magnam optio natus fuga vel fugiat esse repellendus id maiores cupiditate, quia
        quaerat necessitatibus qui? Iure quibusdam maxime rerum, blanditiis vel perspiciatis accusantium nemo nihil?</P>
    <br />

    <img src="../image/123.jpg">

</body>

</html>